# OnlineShopCoreApp2.0-Full

OnlineShopCoreApp2.0-day11/WebCoraApp.Application/: WebCoreApp.Application.csproj
OnlineShopCoreApp2.0-day11/WebCoraApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnlineShopCoreApp2.0-day11/WebCoraApp.Application/Implementation/: BillService.cs  ProductService.cs
OnlineShopCoreApp2.0-day11/WebCoraApp.Application/Interfaces/: IBillService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShopCoreApp2.0-day11/WebCoreApp/: bower.json
OnlineShopCoreApp2.0-day11/WebCoreApp/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
OnlineShopCoreApp2.0-day11/WebCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopCoreApp2.0-day11/WebCoreApp/Areas/Admin/Views/Bill/: Index.cshtml
OnlineShopCoreApp2.0-day11/WebCoreApp/Areas/Admin/Views/Login/: Index.cshtml
WebCoraApp.Application/: WebCoreApp.Application.csproj
WebCoreApp/: Program.cs  Startup.cs  WebCoreApp.csproj
WebCoreApp.Application.Dapper/: WebCoreApp.Application.Dapper.csproj
WebCoreApp.Data/: WebCoreApp.Data.csproj
WebCoreApp.Data.EF/: DbInitializer.cs  WebCoreApp.Data.EF.csproj
WebCoreApp.Data.EF/Migrations/: AppDbContextModelSnapshot.cs
WebCoreApp.Data/Entities/: Product.cs
WebCoreApp/Areas/Admin/Controllers/: RoleController.cs
WebCoreApp/Areas/Admin/Views/Home/: Index.cshtml
WebCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
WebCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
WebCoreApp/Areas/Admin/Views/Role/: Index.cshtml
WebCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCoreApp/Areas/Admin/Views/User/: Index.cshtml
WebCoreApp/Controllers/: HomeController.cs
WebCoreApp/Logs/: tedu-20190306.txt  tedu-20190307.txt  tedu-20190308.txt  tedu-20190309.txt  tedu-20190310.txt  tedu-20190311.txt  tedu-20190312.txt  tedu-20190421.txt
WebCoreApp/Models/AccountViewModels/: LoginViewModel.cs
WebCoreApp/Views/: _ViewImports.cshtml
WebCoreApp/Views/Contact/: Index.cshtml
WebCoreApp/Views/Home/: Index.cshtml
WebCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml
WebCoreApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
WebCoreApp/Views/Shared/Components/HeaderCart/: Default.cshtml
WebCoreApp/Views/Shared/Components/MainMenu/: Default.cshtml
WebCoreApp/wwwroot/admin-side/js/: custom.js  custom.min.js
WebCoreApp/wwwroot/app/controllers/product/: index.js
WebCoreApp/wwwroot/lib/ckeditor/: config.js
(+4 files in other folders)
